{
  "name": "template-next-tailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "env NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "ai": "^5.0.82",
    "geist": "^1.5.1",
    "lucide-react": "^0.548.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "14.2.33",
    "next": "16.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
